<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notificacao.nilsonjunior.example.com.ne.aulafirebasenovo.DataBase.MainActivityDataBase">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextNomeAluno"
        android:onClick="salvarDatabase"
        android:text="Salvar"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <ListView
        android:id="@+id/listviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2" />

    <EditText
        android:id="@+id/editTextNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
